spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=password

# Data  Rest Properties

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3